name: Python311_WebpageDataCollection
channels:
  - defaults
dependencies:
  - attrs=24.3.0=py311haa95532_0
  - beautifulsoup4=4.12.3=py311haa95532_0
  - brotlicffi=1.0.9.2=py311h5da7b33_1
  - bs4=4.12.3=py39hd3eb1b0_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2025.6.15=py311haa95532_0
  - cffi=1.17.1=py311h827c3e9_1
  - colorama=0.4.6=py311haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - h11=0.16.0=py311haa95532_0
  - idna=3.7=py311haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - outcome=1.3.0=py311haa95532_0
  - pip=25.1=pyhc872135_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.13=h981015d_0
  - selenium=4.24.0=py311hefb1915_0
  - setuptools=78.1.1=py311haa95532_0
  - sniffio=1.3.0=py311haa95532_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h5e9d12e_1
  - tqdm=4.67.1=py311h746a85d_0
  - trio=0.30.0=py311haa95532_0
  - trio-websocket=0.12.2=py311haa95532_0
  - typing_extensions=4.12.2=py311haa95532_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.5.0=py311haa95532_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - websocket-client=1.8.0=py311haa95532_0
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - wsproto=1.2.0=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - charset-normalizer==3.4.2
      - dominate==2.9.1
      - requests==2.32.4
      - undetected-chromedriver==3.5.5
      - websockets==15.0.1
