<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>知名智库精选数据</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="./index.css" rel="stylesheet">
    <script src="./html2pdf.bundle.min.js"></script>
    <script src="./index.js"></script>
  </head>
  <body>
    <h1>知名智库精选数据（更新时间：2025/07/06 06:49:52）</h1>
    <div class="page-board search-container" id="search-container"></div>
    <div class="page-board">
      <img alt="Missing Logo for &quot;中国国际工程咨询有限公司（智库建议）&quot;" class="site-logo" src="./Logos/handler1.jpg">
      <a href="https://www.ciecc.com.cn/col/col3963/index.html">
        <h2>中国国际工程咨询有限公司（智库建议）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/11/1/art_3963_110009.html">
          <h3>房地产系列研究之七：高质量发展视角下青年住房的趋势分析</h3>
          <span>2024-11-01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/10/25/art_3963_109033.html">
          <h3>在中国式现代化进程中探索老工业城市转型发展之路</h3>
          <span>2024-10-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/10/11/art_3963_108609.html">
          <h3>破解民间投资和民营企业发展的五大挑战</h3>
          <span>2024-10-11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/9/25/art_3963_108329.html">
          <h3>钟瞻妍 | 房地产系列研究之六：存量房贷利率下调“靴子落地” 银行“让利”推动房地产市场破局</h3>
          <span>2024-09-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/9/20/art_3963_108172.html">
          <h3>钟瞻妍 | 房地产系列研究之五：住房市场发展新阶段——“好房子”内涵解析与典型案例</h3>
          <span>2024-09-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/9/12/art_3963_108029.html">
          <h3>张雅欣 木其坚 | 人工智能的能耗影响、挑战及有关建议</h3>
          <span>2024-09-12</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/9/3/art_3963_107805.html">
          <h3>对我国生物技术创新能力的评估</h3>
          <span>2024-09-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/8/28/art_3963_107670.html">
          <h3>特朗普如何塑造21世纪美国贸易政策</h3>
          <span>2024-08-28</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/8/13/art_3963_107189.html">
          <h3>近年来全球产业链供应链的五种趋势</h3>
          <span>2024-08-13</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/8/8/art_3963_106991.html">
          <h3>钟瞻妍 | 房地产系列研究之四：我国商业地产市场走势及未来新增长点分析</h3>
          <span>2024-08-08</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/8/6/art_3963_106909.html">
          <h3>钟瞻妍 | 房地产系列研究之三：国内房地产去库存盘点，当前政策效果初步显现</h3>
          <span>2024-08-06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2024/8/1/art_3963_106729.html">
          <h3>钟瞻妍 | 房地产系列研究之二：主要国家房地产风险处置与住房保障体系构建的经验与启示</h3>
          <span>2024-08-01</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo for &quot;中国国际工程咨询有限公司（中咨视界）&quot;" class="site-logo" src="./Logos/handler1.jpg">
      <a href="https://www.ciecc.com.cn/col/col2218/index.html">
        <h2>中国国际工程咨询有限公司（中咨视界）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/30/art_2218_114789.html">
          <h3>于德营 | 解决好从价格竞争到价值创造的四个矛盾</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/26/art_2218_114749.html">
          <h3>王一童 等 | 2024年美欧高端智库报告分析（下篇）</h3>
          <span>2025-06-26</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/20/art_2218_114589.html">
          <h3>严超 黄文 | 我国电化学储能电站安全风险分析及管控建议</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/17/art_2218_114529.html">
          <h3>杨凯越 | 企业境外投资系列研究之九：战略和价值评价基本方法</h3>
          <span>2025-06-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/9/art_2218_114349.html">
          <h3>陈昌硕 张同升 | 北京城市化进程对雾生成的影响</h3>
          <span>2025-06-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/5/art_2218_114289.html">
          <h3>马全红 等 | 新《公司法》背景下国有企业董事会审计委员会如何更好实现监督职能的几点思考</h3>
          <span>2025-06-05</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/6/3/art_2218_114229.html">
          <h3>王一童 等 | 2024年美欧高端智库报告分析（上篇）</h3>
          <span>2025-06-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/5/30/art_2218_114170.html">
          <h3>中咨解读 | 制度为基市场驱动 全面提升资源环境要素利用效率</h3>
          <span>2025-05-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/5/23/art_2218_114070.html">
          <h3>邓林玉 等 | 工程咨询企业在投资领域新业态下谋创新求发展的实例及启示</h3>
          <span>2025-05-23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/5/22/art_2218_114029.html">
          <h3>张锐 等 | 新租赁准则下建设项目财务评价方法研究（下篇）</h3>
          <span>2025-05-22</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/5/14/art_2218_113889.html">
          <h3>“十五五”前瞻 | 化工新材料引领我国石化产业高质量转型升级</h3>
          <span>2025-05-14</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ciecc.com.cn/art/2025/5/10/art_2218_113789.html">
          <h3>张锐 等 | 新租赁准则下建设项目财务评价方法研究（上篇）</h3>
          <span>2025-05-10</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler2.png">
      <a href="http://nads.ruc.edu.cn/zkdt/xzgd/index.htm">
        <h2>中国人民大学国家发展与战略研究院（学者观点）</h2>
      </a>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/953aaed7826040b2aba0e4fd2899c3f2.htm">
          <h3>[光明日报]刘旭等：面向“十五五”：积极稳妥推进碳达峰碳中和</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/845bf2c096eb45b19e2cd084003a2994.htm">
          <h3>[中国研究生]张东刚：以高质量党建构建研究生大思政育人新格局</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/718ca326a81a4848af6a8064758061c6.htm">
          <h3>[浙江日报]张东刚：造就中国式现代化先锋闯将</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/4385c744c1e54526be5ea6292bb1d217.htm">
          <h3>[解放军报]许勤华：中国—中亚合作彰显人类命运共同体理念实践意义</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/d30e3fe7ce714b7bbe25f36f07fb8af7.htm">
          <h3>[光明日报]刘旭：面向“十五五”：积极稳妥推进碳达峰碳中和</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/e4263ba99faa4afab5ee824817e5425e.htm">
          <h3>[海外看世界]尹继武：中美博弈中的斗争与妥协灵活性</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/e662b2f9101e483e8180d5d4e696cd3c.htm">
          <h3>[生态环境部宣传教育司]张云飞：牢固树立科学的生态价值观念</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/3260624ccd834e8c88bb388b7f3e2995.htm">
          <h3>[人民政协报]黄石松：为银发浪潮筑起“温暖防线”——民建中央建言推动解决高龄及失能失智老年人养老难题</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/a2180854d19543a9a58af84848b07809.htm">
          <h3>[新华网]王英津：“国家四要素”拼不出赖清德的“台独地图”</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/a7987773a9e2402181825fa3532349a3.htm">
          <h3>[人民网]中国人民大学党委书记张东刚：以精神传承为动力 大力弘扬教育家精神</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/f00f32296d3b4757b9f0e44233fc21ab.htm">
          <h3>[澎湃新闻]林尚立：AI对人文社科来说是赋能而非挑战</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/e45ad7579e6544f2beab0f50b88d2499.htm">
          <h3>[中国社会科学报]尹继武：国际政治与心理学的交叉研究路径及议题</h3>
          <span>2025-06-11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/3af0e27dbbb94c8a9be0de76c1e29e2c.htm">
          <h3>[中国社会科学报]张云飞：生态文明建设的新认知与发展动力</h3>
          <span>2025-06-11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/709a9b0ec1954cc4a0e48479c7f5e9b7.htm">
          <h3>[Xia Lu , Gao Lei] CGTN：From local experience to national strategy</h3>
          <span>2025-06-10</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/9dba30d56d37405caf116f253a0874ae.htm">
          <h3>[中国新闻网]王英津：“民主对抗威权”：民进党谋“独”的新话术</h3>
          <span>2025-06-10</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/fcbcec7199dc444d82d80129dce306f6.htm">
          <h3>[中国文化报]张东刚：品诗词之美 悟思想伟力</h3>
          <span>2025-06-06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/f69f152e264a4579a361a530d40eb4cf.htm">
          <h3>[北京人大杂志]黄石松：发挥立法引领推动作用 全面提升“老老人”福祉</h3>
          <span>2025-06-05</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/cfb2edef05d4407a9ef3fc901c025440.htm">
          <h3>[光明社教育家]中国人民大学党委书记张东刚：当下对文科教育的需求，不是在减少，而是在增多</h3>
          <span>2025-06-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/686431e840b4455aaf3eef196eafef61.htm">
          <h3>[中宏网]肖超伟：城市更新怎么干？专家详解资金、规划、文化保护等关键问题</h3>
          <span>2025-06-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkdt/xzgd/dcbf137f19e341ba8bad7cd37ea018c8.htm">
          <h3>[中国网]王克：中央提出“资源环境要素市场化配置”意味着什么？</h3>
          <span>2025-06-03</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler2.png">
      <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/index.htm">
        <h2>中国人民大学国家发展与战略研究院（双周政策分析简报）</h2>
      </a>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/389cc7fe79ee49d7ad0620e2a899f48c.htm">
          <h3>国发院双周政策分析简报第十六期：对等关税对民营企业、中小企业的影响及建议</h3>
          <span>2025-04-23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/3ffcf559decc41989e917128a9aae7b2.htm">
          <h3>国发院双周政策分析简报第十三期：推进市场化改革，稳住经济增长</h3>
          <span>2025-04-07</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/b5fe7a0da2f74758b1ee31b5b02f4710.htm">
          <h3>国发院双周政策分析简报第十二期：俄乌冲突三周年：最新动态、未来走势与大国博弈分析</h3>
          <span>2025-03-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/ee65de94ae1e44a9aad3a3c4f88440fa.htm">
          <h3>国发院双周政策分析简报第十期：数字技术赋能文化消费新场景</h3>
          <span>2024-12-05</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/123ad9ed3dae49c4b0db2a667e376547.htm">
          <h3>国发院双周政策分析简报第九期：“大中小学思政课一体化建设”的成效与挑战</h3>
          <span>2024-10-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/7c5d6c42729347439dff326bc8318a46.htm">
          <h3>国发院双周政策分析简报第八期：第二次全国教育大会精神解读会议</h3>
          <span>2024-10-14</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/60b21eadce7c488b89908ff73e6ed44f.htm">
          <h3>国发院双周政策分析简报第七期：探索人工智能潜力 以AI赋能高质量发展</h3>
          <span>2024-10-14</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/3b082084a1d44b6f8e515e116a2a3d17.htm">
          <h3>国发院双周政策分析简报第六期：发展新质生产力 推动太空经济高质量发展</h3>
          <span>2024-10-14</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/b1e3d949a5ca48afa08b383cebdddea0.htm">
          <h3>国发院双周政策分析简报第五期：土地要素配置如何更好服务于新质生产力发展</h3>
          <span>2024-07-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/3f301bcbe10e4cce99b8e455586d316e.htm">
          <h3>国发院双周政策分析简报第四期：民营经济投资现状、原因和建议</h3>
          <span>2024-07-11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/5c2fa86e712d41358328770cd4281c22.htm">
          <h3>国发院双周政策分析简报第三期：推进新时代新征程宗教法治实施</h3>
          <span>2024-07-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/83c23a218c2244cead1b769a93a7366c.htm">
          <h3>国发院双周政策分析简报第二期：落实“民营经济31条” 推动民营经济高质量发展</h3>
          <span>2024-07-05</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://nads.ruc.edu.cn/zkcg/zcjb/szzcfxjb/8ec37c8f4698482d86c36d08cfa27e30.htm">
          <h3>国发院双周政策分析简报第一期：扎实推进新理论研究 赋能新质生产力发展</h3>
          <span>2024-06-17</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler3.png">
      <a href="https://www.drc.gov.cn/Leaf.aspx?leafid=1346">
        <h2>国务院发展研究中心（中心动态）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908576">
          <h3>第42届中日经济知识交流会成功举行</h3>
          <span>2025-05-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908518">
          <h3>全球南方研究中心召开“维护多边贸易体制，共促全球南方合作发展”线上研讨会</h3>
          <span>2025-05-15</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908368">
          <h3>“全球南方”研究中心成立仪式暨首次理事会会议在京举办</h3>
          <span>2025-04-01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908353">
          <h3>陆昊与出席中国发展高层论坛2025年年会的部分外方代表进行交流</h3>
          <span>2025-03-26</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908313">
          <h3>国务院发展研究中心党组召开扩大会议 学习贯彻习近平总书记在全国两会期间的重要讲话和全国两会精神</h3>
          <span>2025-03-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908175">
          <h3>陆昊主任应邀率团出访埃塞俄比亚、肯尼亚和埃及</h3>
          <span>2025-01-27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908061">
          <h3>国务院发展研究中心党组召开扩大会议传达学习中央经济工作会议精神</h3>
          <span>2024-12-15</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908055">
          <h3>“全球南方”闭门研讨会在京举办</h3>
          <span>2024-12-13</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908054">
          <h3>陆昊会见世界银行行长彭安杰</h3>
          <span>2024-12-13</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908053">
          <h3>陆昊会见联合国贸易和发展会议秘书长格林斯潘</h3>
          <span>2024-12-13</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2908007">
          <h3>推进智库媒体转型创新发展研讨会提出——努力当好有智慧有价值观点的传播者</h3>
          <span>2024-11-22</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907946">
          <h3>中国-拉美和加勒比合作发展研讨会在北京举行</h3>
          <span>2024-10-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907797">
          <h3>国务院发展研究中心党组召开扩大会议传达学习党的二十届三中全会精神</h3>
          <span>2024-07-21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907747">
          <h3>陆昊主任应邀率团出访沙特阿拉伯、阿联酋和瑞士</h3>
          <span>2024-06-21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907696">
          <h3>中国国际发展知识中心举办的“一带一路”国家智库人才培养研修班塞尔维亚学员积极参与欢迎习近平主席访塞</h3>
          <span>2024-05-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907668">
          <h3>国务院发展研究中心召开党纪学习教育动员部署会</h3>
          <span>2024-04-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907641">
          <h3>国务院发展研究中心在中国发展高层论坛2024年年会期间举办闭门圆桌会</h3>
          <span>2024-03-29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907640">
          <h3>陆昊与出席中国发展高层论坛2024年年会的部分外方代表进行交流</h3>
          <span>2024-03-29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907631">
          <h3>李强出席中国发展高层论坛2024年年会开幕式并发表主旨演讲</h3>
          <span>2024-03-24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.drc.gov.cn/DocView.aspx?chnid=378&amp;leafid=1346&amp;docid=2907629">
          <h3>中国发展高层论坛2024年年会外方主席信</h3>
          <span>2024-03-23</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler4.png">
      <a href="https://www.cas.cn/yw/index.shtml">
        <h2>中国科学院（院内要闻）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202507/t20250702_5075177.shtml">
          <h3>中国科学院召开深入贯彻中央八项规定精神学习教育专题党课报告会</h3>
          <span>2025/07/02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250530_5071413.shtml">
          <h3>丁薛祥出席中国科学院学部成立70周年座谈会时强调 坚守初心使命 勇攀科技高峰 更好肩负起科技强国建设重任</h3>
          <span>2025/05/30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250616_5073190.shtml">
          <h3>侯建国率团赴法国、西班牙访问相关科研机构</h3>
          <span>2025/06/16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250606_5072098.shtml">
          <h3>中国科学院召开警示教育会</h3>
          <span>2025/06/06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250606_5072060.shtml">
          <h3>中国科学院召开生命科学和生物技术领域发展战略研讨会</h3>
          <span>2025/06/06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250606_5072099.shtml">
          <h3>侯建国会见白俄罗斯国家科学院院长卡拉尼克</h3>
          <span>2025/06/06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250601_5071442.shtml">
          <h3>侯建国：传承七秩薪火 勇担时代使命 奋力开创中国科学院学部工作新局面</h3>
          <span>2025/06/01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250603_5071664.shtml">
          <h3>中国科学院与部分国家科学院举行双边合作会谈</h3>
          <span>2025/06/03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250531_5071436.shtml">
          <h3>“可持续发展与开放合作：科学共同体的责任”国际研讨会在京举行</h3>
          <span>2025/05/31</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250508_5067627.shtml">
          <h3>中国科学院召开抢占科技制高点重大科技任务工作推进会</h3>
          <span>2025/05/08</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202506/t20250605_5071866.shtml">
          <h3>中国科学院党组召开理论学习中心组集体学习会深入学习中央八项规定及其实施细则精神</h3>
          <span>2025/06/05</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250521_5069504.shtml">
          <h3>侯建国在上海分院系统单位调研并主持召开重点工作推进会</h3>
          <span>2025/05/21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250519_5069001.shtml">
          <h3>中国科学院第二十一届公众科学日成功举办</h3>
          <span>2025/05/19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250515_5068450.shtml">
          <h3>侯建国在部分京区研究所开展重大科技任务调研督导</h3>
          <span>2025/05/15</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202505/t20250515_5068344.shtml">
          <h3>中国科学院多名个人和多个集体分获全国先进工作者称号、中国青年五四奖章等荣誉</h3>
          <span>2025/05/15</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202504/t20250427_5066410.shtml">
          <h3>中国科学院党组调研部分科技领军企业</h3>
          <span>2025/04/27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202504/t20250422_5065049.shtml">
          <h3>中国科学院党组举办深入贯彻中央八项规定精神学习教育读书班暨理论学习中心组集体学习会</h3>
          <span>2025/04/22</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202504/t20250415_5064166.shtml">
          <h3>我国成功构建地月空间三星星座</h3>
          <span>2025/04/16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202504/t20250403_5061340.shtml">
          <h3>中国科学院召开2025年第一次分院分党组书记工作例会</h3>
          <span>2025/04/03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202504/t20250401_5060805.shtml">
          <h3>侯建国：深化科研院所改革 赋能科技强国建设</h3>
          <span>2025/04/01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250329_5060589.shtml">
          <h3>侯建国在空天院调研</h3>
          <span>2025/03/29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250327_5060364.shtml">
          <h3>中国科学院参与主办2025中关村论坛</h3>
          <span>2025/03/27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250326_5060206.shtml">
          <h3>中国科学院党组研究部署开展深入贯彻中央八项规定精神学习教育工作并举办学习教育读书班</h3>
          <span>2025/03/26</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250326_5060188.shtml">
          <h3>中国科学院召开2025年科技帮扶工作领导小组会议</h3>
          <span>2025/03/26</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250321_5059489.shtml">
          <h3>国家重大科技基础设施子午工程二期通过国家验收</h3>
          <span>2025/03/21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250313_5049793.shtml">
          <h3>中国科学院党组传达学习习近平总书记重要讲话和全国两会精神</h3>
          <span>2025/03/13</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250304_5048738.shtml">
          <h3>中国科学院召开2025年人才工作部署会议</h3>
          <span>2025/03/04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250304_5048593.shtml">
          <h3>“祖冲之三号”创造新纪录 量子计算研究获新突破</h3>
          <span>2025/03/03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202503/t20250302_5048384.shtml">
          <h3>中国科学院召开“十五五”规划编制工作启动部署会议</h3>
          <span>2025/03/02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.cas.cn/yw/202502/t20250228_5048283.shtml">
          <h3>国家重大科技基础设施冷泉生态系统研究装置全面启动建设</h3>
          <span>2025/02/28</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler5.png">
      <a href="https://www.amr.org.cn/ghdt/kydt/index.html">
        <h2>中国宏观经济研究院（科研动态）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202507/t20250704_1398997.html">
          <h3>外经所苑生龙向央视主持人及“两会”记者做国际经济形势培训</h3>
          <span>2025.07.04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202506/t20250626_1398685.html">
          <h3>黄汉权院长参加夏季达沃斯论坛“解读新质生产力发展战略”分论坛</h3>
          <span>2025.06.26</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="http://paper.people.com.cn/rmrb/pc/content/202505/22/content_30074656.html">
          <h3>全方位扩大国内需求的深刻内涵和实施重点</h3>
          <span>2025.06.23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202506/t20250623_1398600.html">
          <h3>社会所召开2025年度基础课题开题会</h3>
          <span>2025.06.23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202506/t20250623_1398595.html">
          <h3>经济所举办2025年度第二次读书会</h3>
          <span>2025.06.23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202505/t20250521_1397896.html">
          <h3>我院举办2025年第一期国宏大讲堂：打造低空产业，发展低空经济</h3>
          <span>2025.05.21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202505/t20250521_1397895.html">
          <h3>我院举办“国际经贸形势变化下外资企业在华发展”座谈会</h3>
          <span>2025.05.21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202505/t20250519_1397798.html">
          <h3>经济所举办2025年度第一次读书会</h3>
          <span>2025.05.19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://proapi.jingjiribao.cn/detail.html?id=583673">
          <h3>国家发展改革委宏观经济研究院举办“中国经济怎么看”宏观经济形势研讨会（2025年春季）</h3>
          <span>2025.05.16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202504/t20250428_1397457.html">
          <h3>宋葛龙副院长应邀参加青海省委全面深化改革委员会第二十七次会议</h3>
          <span>2025.04.28</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202501/t20250116_1395731.html">
          <h3>我院举办2024年度院优秀调查报告评审会议</h3>
          <span>2025.01.16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202411/t20241121_1394621.html">
          <h3>社会所党支部集体学习党的二十届三中全会精神</h3>
          <span>2024.11.21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://tv.cctv.com/2024/10/29/VIDEne6vxM2NCLYRkzVIPjZe241029.shtml">
          <h3>国家发展改革委宏观经济研究院举办“中国经济怎么看”宏观经济形势研讨会（2024年秋季）</h3>
          <span>2024.10.29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393318.html">
          <h3>减碳增绿 产业焕新</h3>
          <span>2024.08.29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393312.html">
          <h3>推动市场准入制度不断完善</h3>
          <span>2024.08.28</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393310.html">
          <h3>打通城乡要素流动梗阻</h3>
          <span>2024.08.27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393315.html">
          <h3>外经所举办2024年度第6期（总第二十一期）“学研享”学术交流活动</h3>
          <span>2024.08.23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393309.html">
          <h3>多措并举健全社会保障体系 织密民生“保障网”</h3>
          <span>2024.08.14</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://proapi.jingjiribao.cn/detail.html?id=537715">
          <h3>国家发展改革委宏观经济研究院举办“中国经济怎么看”宏观经济形势研讨会（2024年夏季）</h3>
          <span>2024.08.02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393254.html">
          <h3>第27次中日运输经济技术交流会议在日本东京顺利举行</h3>
          <span>2024.07.31</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393306.html">
          <h3>形成同新质生产力更相适应的生产关系</h3>
          <span>2024.07.30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393248.html">
          <h3>经济所召开2024年度第五次国宏论坛</h3>
          <span>2024.07.29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393303.html">
          <h3>优化服务为入境游添把火</h3>
          <span>2024.07.23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393302.html">
          <h3>消费新场景要防止昙花一现</h3>
          <span>2024.07.12</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241022_1393778.html">
          <h3>市场所青年理论学习小组邀请产业所周振作科研分享</h3>
          <span>2024.07.01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393299.html">
          <h3>补上跨境电商发展短板</h3>
          <span>2024.06.24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393246.html">
          <h3>经济所举办2024年度第三次读书会</h3>
          <span>2024.06.24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241025_1394006.html">
          <h3>社会所王元副所长带队赴长春开展上半年经济形势调研</h3>
          <span>2024.06.11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241018_1393723.html">
          <h3>国地所赴辽宁沈阳市看望挂职干部</h3>
          <span>2024.06.11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241018_1393722.html">
          <h3>国地所谢雨蓉副所长带队赴辽宁开展上半年经济形势调研</h3>
          <span>2024.06.11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241025_1394008.html">
          <h3>社会所举办学术交流活动</h3>
          <span>2024.06.06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241022_1393779.html">
          <h3>产业所召开2024年度基本业务费课题开题会</h3>
          <span>2024.05.30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241018_1393719.html">
          <h3>国地所召开2024年度基本科研业务费课题开题会</h3>
          <span>2024.05.29</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241022_1393780.html">
          <h3>产业所与农经司联合举办“进城落户农民依法自愿有偿退出集体经济组织成员权有效实现路径”专题研讨会</h3>
          <span>2024.05.21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241031_1394167.html">
          <h3>市场所所领导参与国家政协副主席蒋作君率队的全国统一大市场调研</h3>
          <span>2024.05.16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241018_1393718.html">
          <h3>国地所召开2023年度基本科研业务经费课题终期验收会</h3>
          <span>2024.05.14</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202410/t20241024_1393907.html">
          <h3>投资所所长杨萍一行赴中国工程咨询协会开展座谈</h3>
          <span>2024.05.09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://news.cctv.com/2024/04/27/ARTIQ7phlXyE8snOG3TQuE0e240427.shtml">
          <h3>国家发展改革委宏观经济研究院举办“中国经济怎么看”宏观经济形势研讨会（2024年春季）</h3>
          <span>2024.04.27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393252.html">
          <h3>运输所召开2024年度基本科研业务专项资金课题开题会</h3>
          <span>2024.04.22</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.amr.org.cn/ghdt/kydt/202409/t20240925_1393316.html">
          <h3>外经所与北京大学巴基斯坦研究中心联合举办“巴基斯坦大选后的政治局势发展及高质量推进中巴经济走廊建设”学术研讨会</h3>
          <span>2024.04.19</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler6.png">
      <a href="https://www.ccidgroup.com/xwdt/sdxw.htm">
        <h2>CCiD赛迪研究院（赛迪新闻）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44257.htm">
          <h3>【技术能力】人工智能安全测试评价体系及风险知识库发布</h3>
          <span>2025年07月04日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44254.htm">
          <h3>工业和信息化部装备工业二司与赛迪研究院开展青年干部主题联学活动</h3>
          <span>2025年07月04日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44248.htm">
          <h3>一图读懂：2025新域新质创新大赛“需求命题”揭榜赛道</h3>
          <span>2025年07月03日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44253.htm">
          <h3>央视《朝闻天下》：变“废”为宝！海洋垃圾制衣、“污水”冲咖啡都实现了</h3>
          <span>2025年07月03日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44244.htm">
          <h3>可移动厨房助力保障灾区餐食供应</h3>
          <span>2025年07月02日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44232.htm">
          <h3>中国电子信息产业发展研究院助力首届全国大学生人工智能时尚创新设计大赛</h3>
          <span>2025年07月01日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44179.htm">
          <h3>赛迪研究院党委召开理论学习中心组（扩大）会议集中学习《习近平经济文选》第一卷</h3>
          <span>2025年06月27日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44136.htm">
          <h3>央视《经济信息联播》：新职业观察 从视频制作到数字人运营 人工智能催生众多新职业</h3>
          <span>2025年06月26日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44123.htm">
          <h3>淬炼内功 熔铸精兵丨四川赛迪、重庆赛迪联合举办系列专题培训</h3>
          <span>2025年06月25日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44102.htm">
          <h3>中国电子信息产业发展研究院关于公开征集纺织行业数字化转型推进中心成员单位的通知</h3>
          <span>2025年06月24日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44093.htm">
          <h3>“建功新时代 健步向未来”——赛迪产业园开展“清凉谷健步走”活动</h3>
          <span>2025年06月23日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44048.htm">
          <h3>赛迪研究院荣获第六届“金风·美孚杯”风电行业篮球邀请赛亚军</h3>
          <span>2025年06月20日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44047.htm">
          <h3>赛迪研究院召开深入贯彻中央八项规定精神学习教育基层座谈会</h3>
          <span>2025年06月20日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44020.htm">
          <h3>赛迪职能工会“建功新时代 健步向未来”学保密·健步走活动圆满举行</h3>
          <span>2025年06月19日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44014.htm">
          <h3>《2025中国镇域经济高质量发展研究》重磅发布</h3>
          <span>2025年06月18日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/44013.htm">
          <h3>“1+7”新型工业化智库2025年度研究课题开题会在西北工业大学召开</h3>
          <span>2025年06月18日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/43961.htm">
          <h3>赛迪研究院党委学习习近平总书记重要讲话和指示批示精神 传达部党组有关会议精神 安排部署我院学习教育工作</h3>
          <span>2025年06月13日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/43959.htm">
          <h3>“钢火淬炼，智控领航”——中国钢铁行业PLC市场应用研究启动会在北京成功举办</h3>
          <span>2025年06月13日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/43958.htm">
          <h3>赛迪研究院党委学习习近平总书记重要讲话和指示批示精神 传达部党组有关会议精神 安排部署我院学习教育工作</h3>
          <span>2025年06月13日</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.ccidgroup.com/info/1155/43946.htm">
          <h3>刘文强书记带队赴赛迪科工党支部进行调研</h3>
          <span>2025年06月12日</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler7.png">
      <a href="https://www.sass.org.cn/1198/list1.htm">
        <h2>上海社会科学院（新闻）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0704/c1198a578897/page.htm">
          <h3>我院举行《国际城市蓝皮书（2025）》首发式暨“全球化分化与全球城市发展新逻辑”研讨会</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0704/c1198a578896/page.htm">
          <h3>我院举行深入贯彻中央八项规定精神学习教育专题党课</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0704/c1198a578895/page.htm">
          <h3>我院举行深入贯彻中央八项规定精神学习教育警示教育会</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0704/c1198a578882/page.htm">
          <h3>扬帆向星海  壮志启鹏程——上海社科院2025届研究生毕业典礼暨学位授予仪式隆重举行</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0703/c1198a578871/page.htm">
          <h3>我院召开2025年安全生产工作会议暨安全培训</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c1198a578853/page.htm">
          <h3>我院举办2025年度基层党务干部培训班</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c1198a578852/page.htm">
          <h3>我院统战研究基地参与主办 “大统战工作格局与跨学科知识体系研讨会”</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c1198a578851/page.htm">
          <h3>我院召开上海市民营经济促进条例立法专家研讨会</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0630/c1198a578815/page.htm">
          <h3>厦门市社科院副院长徐隆一行到我院调研交流</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0630/c1198a578814/page.htm">
          <h3>我院世界经济研究所召开“《世界经济研究》创刊40周年暨扩大高水平对外开放”理论研讨会</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0627/c1198a578794/page.htm">
          <h3>我院举办第二季度同心沙龙活动</h3>
          <span>2025-06-27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0624/c1198a578745/page.htm">
          <h3>我院举办第四届“尚社杯”职工羽毛球比赛</h3>
          <span>2025-06-24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0620/c1198a578726/page.htm">
          <h3>我院举行“光荣在党50年”纪念章颁发仪式</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c1198a578687/page.htm">
          <h3>我院经济研究所举行《上海经济发展报告（2025）：发展新质生产力》发布会</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0618/c1198a578671/page.htm">
          <h3>我院举办统战研究基地工作会议暨统战理论政策研究学术交流会</h3>
          <span>2025-06-18</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0611/c1198a578577/page.htm">
          <h3>国家电网能源研究院院长魏玢一行到我院调研交流</h3>
          <span>2025-06-11</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0609/c1198a578555/page.htm">
          <h3>第十届绿色发展论坛在我院召开</h3>
          <span>2025-06-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0609/c1198a578554/page.htm">
          <h3>我院应用经济研究所召开构建中国应用经济学自主体系理论研讨会</h3>
          <span>2025-06-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0604/c1198a578483/page.htm">
          <h3>我院举行2025年模范集体表彰大会</h3>
          <span>2025-06-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0603/c1198a578467/page.htm">
          <h3>阿联酋和印度智库代表团访问我院</h3>
          <span>2025-06-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0603/c1198a578466/page.htm">
          <h3>《上海蓝皮书：上海资源环境发展报告（2025）》发布会 暨“十五五”绿色发展展望研讨会在我院召开</h3>
          <span>2025-06-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0530/c1198a578443/page.htm">
          <h3>我院召开挂职干部座谈会</h3>
          <span>2025-05-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0528/c1198a578335/page.htm">
          <h3>我院举办“全国地方社会科学院研究生院（部、处）长联席会议暨研究生征文优秀论文交流会议”</h3>
          <span>2025-05-28</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0522/c1198a578280/page.htm">
          <h3>我院中标7项2025年度市委统战部立项课题</h3>
          <span>2025-05-22</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0522/c1198a578278/page.htm">
          <h3>我院成功举办第二十三届《哲学分析》论坛“观念之思与史：中国观念史研究”</h3>
          <span>2025-05-22</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0521/c1198a578266/page.htm">
          <h3>我院召开续聘处级干部集体谈话会</h3>
          <span>2025-05-21</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0520/c1198a578232/page.htm">
          <h3>我院召开深入贯彻中央八项规定精神学习教育工作推进会暨2025年第二季度党建工作例会</h3>
          <span>2025-05-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0519/c1198a578199/page.htm">
          <h3>我院召开2025年第二季度所长、书记例会</h3>
          <span>2025-05-19</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler7.png">
      <a href="https://www.sass.org.cn/1201/list.htm">
        <h2>上海社会科学院（专家视点）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0704/c1201a578887/page.htm">
          <h3>张伯超、姚瑾：民生为本创新为翼激发河南新消费活力</h3>
          <span>2025-07-04</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0703/c1201a578866/page.htm">
          <h3>庄渝霞：全球面临生育率危机</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c1201a578857/page.htm">
          <h3>程鹏：伦敦上海双城镜像：航运转型与城市更新启示</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c1201a578856/page.htm">
          <h3>李因才：《联合国宪章》不是自助菜单</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c1201a578855/page.htm">
          <h3>黄超：多边合作低谷中的《塞维利亚承诺》，能否帮助更多人摆脱极端贫困</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0627/c1201a578793/page.htm">
          <h3>叶成城：饮食、文化与乡愁：在日本最大的唐人街感受中国温度</h3>
          <span>2025-06-27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0625/c1201a578772/page.htm">
          <h3>王震：特朗普政府在伊朗核问题上面临“三重陷阱”</h3>
          <span>2025-06-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0625/c1201a578771/page.htm">
          <h3>陈宇超：以主流价值为引领推动算法治理技术向善</h3>
          <span>2025-06-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0625/c1201a578770/page.htm">
          <h3>刘春：《燃比娃》：上美影动画的创作底色+陌生化观影体验</h3>
          <span>2025-06-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0625/c1201a578773/page.htm">
          <h3>汪舒明：脆弱停火难解中东安全困境</h3>
          <span>2025-06-25</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0624/c1201a578749/page.htm">
          <h3>王震：为什么军事手段不能彻底解决伊朗核问题？</h3>
          <span>2025-06-24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0623/c1201a578742/page.htm">
          <h3>王健：“地堡炸弹”阴影下的危局与博弈</h3>
          <span>2025-06-23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0623/c1201a578741/page.htm">
          <h3>李湛等：推动长三角科技创新产业创新深度融合</h3>
          <span>2025-06-23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0623/c1201a578740/page.htm">
          <h3>胡筱秀：多维视野中的民营经济</h3>
          <span>2025-06-23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0623/c1201a578739/page.htm">
          <h3>耿勇、侯喆：杨联陞的联合国岁月</h3>
          <span>2025-06-23</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0620/c1201a578730/page.htm">
          <h3>崔荣伟：莫迪G7行：印巴冲突后首次出访，突破看似不少实质成果不多</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0620/c1201a578729/page.htm">
          <h3>张结海：樊振东为什么加盟德国俱乐部？我所了解的德国乒乓球</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0620/c1201a578725/page.htm">
          <h3>何建华：推动上海国际科创中心建设取得更大突破</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0620/c1201a578724/page.htm">
          <h3>涂龙科、陆军豪：严格界定“财务造假”准确认定对赌协议型合同诈骗罪</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0620/c1201a578723/page.htm">
          <h3>王震：让中东再次伟大?特朗普如今应是有心无力了</h3>
          <span>2025-06-20</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c1201a578683/page.htm">
          <h3>干春晖：打造新质生产力创新策源与要素改革双引擎</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c1201a578689/page.htm">
          <h3>干春晖：从跟随到引领：汽车工业的技术逻辑与市场逻辑</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0617/c1201a578660/page.htm">
          <h3>邓志超：境内离岸金融是资本账户开放的练兵场</h3>
          <span>2025-06-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0617/c1201a578659/page.htm">
          <h3>李因才：百分百零关税：中国坚定维护开放贸易体系，助力非洲走出“边缘”</h3>
          <span>2025-06-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0616/c1201a578653/page.htm">
          <h3>干春晖：地缘政治与全球产业链供应链重构</h3>
          <span>2025-06-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0616/c1201a578652/page.htm">
          <h3>沈桂龙：中国史研究应以中国为中心——读〔美〕柯文《在中国发现历史——中国中心观在美国的兴起》</h3>
          <span>2025-06-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0616/c1201a578651/page.htm">
          <h3>王泠一：秘鲁钱凯港对中国贸易的价值</h3>
          <span>2025-06-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0613/c1201a578610/page.htm">
          <h3>邓智团：在“十五五”城市发展中践行人民城市理念</h3>
          <span>2025-06-13</span>
        </a>
      </div>
    </div>
    <div class="page-board">
      <img alt="Missing Logo" class="site-logo" src="./Logos/handler7.png">
      <a href="https://www.sass.org.cn/5867/list.htm">
        <h2>上海社会科学院（习近平文化思想最佳实践地建设）</h2>
      </a>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0703/c5867a578865/page.htm">
          <h3>【创新理论】 程鹏等：上海海洋经济破万亿，三重逻辑引领高质量发展</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0703/c5867a578864/page.htm">
          <h3>【文化高地】徐清泉、白羽弘：海派文化的主体性建构及其创新实践</h3>
          <span>2025-07-03</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0702/c5867a578854/page.htm">
          <h3>【文化高地】张昱：上海里弄中，那些星罗棋布的红</h3>
          <span>2025-07-02</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0701/c5867a578842/page.htm">
          <h3>【创新理论】李建伟：汇智聚力优化创新生态</h3>
          <span>2025-07-01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0701/c5867a578841/page.htm">
          <h3>【创新理论】刘芳：完善现代化产业体系</h3>
          <span>2025-07-01</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0630/c5867a578819/page.htm">
          <h3>【创新理论】姚建龙：坚持法治思维，推动学习教育走深走实</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0630/c5867a578818/page.htm">
          <h3>【创新理论】胡晓鹏、王焕林：“小票根”何以撬动消费“大生态”——解码票根经济“变流量为增量”的转化路径</h3>
          <span>2025-06-30</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0627/c5867a578792/page.htm">
          <h3>【创新理论】吴友：一揽子重磅政策文件发布后，上海国际金融中心如何“加快建设”？</h3>
          <span>2025-06-27</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0626/c5867a578776/page.htm">
          <h3>【文化高地】郑崇选：“三种文化”融合发展构建城市文化新形态</h3>
          <span>2025-06-26</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0624/c5867a578748/page.htm">
          <h3>【“十五五”规划】干春晖：以改革闯新路、以开放促升级，实现“五个中心”功能新提升</h3>
          <span>2025-06-24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0624/c5867a578747/page.htm">
          <h3>【“十五五”规划】李健：注重强化“四个效应”</h3>
          <span>2025-06-24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0624/c5867a578746/page.htm">
          <h3>【“十五五”规划】张广婷：在未来产业上有所突破</h3>
          <span>2025-06-24</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c5867a578681/page.htm">
          <h3>【“十五五”规划】李健、唐昭沛：锻造国际航运中心“绿色”长板</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c5867a578680/page.htm">
          <h3>【“十五五”规划】彭羽：抓住新型离岸贸易发展新机遇</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c5867a578679/page.htm">
          <h3>【“十五五”规划】孙立行：加快建设人民币离岸金融体系</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0619/c5867a578682/page.htm">
          <h3>【创新理论】谢婼青、朱平芳、毛勇春：预计带动周边市场规模超6000亿元！“数字人”如何激活消费新动能？</h3>
          <span>2025-06-19</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0617/c5867a578657/page.htm">
          <h3>【”十五五”规划】陶希东：加快“五个中心”的“联动增值”</h3>
          <span>2025-06-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0617/c5867a578656/page.htm">
          <h3>【创新理论】臧得顺：超大城市城乡融合新路：上海的探索与实践</h3>
          <span>2025-06-17</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0616/c5867a578639/page.htm">
          <h3>【国际传播】沈桂龙：摆脱“西方学徒”心态，加快构建中国话语和中国叙事体系</h3>
          <span>2025-06-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0616/c5867a578638/page.htm">
          <h3>【创新理论】张伯超：大模型产业成新风口，未来有四大发力点</h3>
          <span>2025-06-16</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0610/c5867a578567/page.htm">
          <h3>【国际传播】沈桂龙：讲好中国故事做好对外传播</h3>
          <span>2025-06-10</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0609/c5867a578550/page.htm">
          <h3>【特别策划③】刘亮、周媛媛：以深层次制度创新继续发挥引领示范作用</h3>
          <span>2025-06-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0609/c5867a578548/page.htm">
          <h3>【特别策划④】孙立行：新开发银行助力上海国际金融中心能级再跃升</h3>
          <span>2025-06-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0609/c5867a578546/page.htm">
          <h3>【特别策划⑤】马双：全面增强“十五五”时期服务国家战略能级</h3>
          <span>2025-06-09</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0606/c5867a578527/page.htm">
          <h3>【特别策划①】朱平芳、谢婼青：上海加速迈向具有全球影响力的科技创新高地</h3>
          <span>2025-06-06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0606/c5867a578526/page.htm">
          <h3>【特别策划②】顾洁：构建更具活力的人工智能创新生态系统</h3>
          <span>2025-06-06</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0605/c5867a578507/page.htm">
          <h3>【创新理论】杨雪峰：优化科技金融生态系统，推动上海科创中心建设</h3>
          <span>2025-06-05</span>
        </a>
      </div>
      <div class="page-board-item">
        <a href="https://www.sass.org.cn/2025/0603/c5867a578470/page.htm">
          <h3>【创新理论】刘亮：培育贸易中心建设新优势</h3>
          <span>2025-06-03</span>
        </a>
      </div>
    </div>
  </body>
</html>