/* Base styling */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Disable dragging of all images */
img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Main page title */
h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
    color: #000000;
}

/* Container for the board */
.page-board {
    max-width: 1000px;
    margin: 40px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Site logo styling */
.page-board .site-logo {
    display: block;
    margin: 0 auto 20px;
    max-width: 350px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Section title links styling */
.page-board > a {
    display: block;
    text-decoration: none;
    margin: 20px 0;
}

.page-board > a h2 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    color: #00008B;
}

.page-board > a:hover h2 {
    text-decoration: underline;
}

/* Individual item styling */
.page-board-item {
    margin-bottom: 5px;
}

.page-board-item:last-child {
    margin-bottom: 0;
}

.page-board-item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.page-board-item a h3 {
    flex: 1;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: #222;
}

.page-board-item a span {
    flex-shrink: 0;
    font-size: 0.9rem;
    color: #666;
    margin-left: 16px;
    white-space: nowrap;
}

.page-board-item a:hover {
    background-color: #E6E6FA;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

/* Search container (date filters) styling */
.search-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px; /* 12px vertical gap, 0 horizontal so we control spacing */
    margin-bottom: 20px;
}

.search-container label {
    font-weight: 500;
    font-size: 1rem;
    display: inline-block;
}

.search-container input {
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.search-container input:focus {
    outline: none;
    border-color: #888;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.search-container button {
    padding: 6px 12px;
    font-weight: 500;
    font-size: 1rem;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    margin-left: 8px;
}

.search-container button:hover {
    background-color: #f0f0f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-container button:active {
    background-color: #e0e0e0;
}

.search-container-start-date-input-label {
    margin-left: 10px;
}

.search-container-start-date-input {
    margin-right: 40px;
}

.search-container-end-date-input {
    margin-right: 40px;
}

.search-container-clear-button {
    margin-right: 40px;
}